<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add-User</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: #26272b;
  text-align: center;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
/* .social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
} */
</style>
</head>
<body>
	<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#"><img src="/images/logo.png" style="height:30px;width:120px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/inventory"><i class="fa fa-home"></i> Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aitem"><i class="fa fa-code-fork"></i> Add-item</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/update"><i class="fa fa-bandcamp"></i> Update-Item</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/confirm"><i class="fa fa-first-order"></i> Confirmation</a>
           </li>
            <li class="nav-item">
          <a class="nav-link" href="/billgeneration"><i class="fa fa-money"></i> Billing</a>
        </li>
          </li>
            <li class="nav-item active">
          <a class="nav-link" href="/adduser"><i class="fa fa-user"></i> Add-User<span class="sr-only">(current)</span></a>
        </li>
      </ul>
       <div class="nav-text active">
          <a class="nav-link" style="color:white" href="/alert"><i class="fa fa-bell-o"></i> </a>
      
      </div>
      <div class="nav-text">
          <a class="nav-link" style="color:white" href="/logout"><i class="fa fa-power-off"></i> Logout</a>
      
      </div>
      
       
    </div>
  </nav>
</header>
<br>
<br>
<br>
<div class="container">
	<div class="row" style="display:flex;align-item:center;">
	<div class="col-md-5">
		<div class="page-header">
		<!-- 	<h1>User Details</h1> -->
		</div>
		<form action="auser" method="POST" >
		<div class="form-group">
    <label >User name</label>
    <input type="text" class="form-control" name="name" >
  </div> 
  <div class="form-group">
    <label >Password</label>
    <input type="text" class="form-control" name="password">
  </div> 
  <div class="form-group">
    <label >Role</label>
    <input type="text" class="form-control" name="role" >
  </div>  
	<button type="submit" class="btn btn-primary">Add-User</button>
	</form>
		
	</div>
	
</div>
  <!-- Site footer -->
  <hr class="featurette-divider">
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   
 <!-- <footer class="site-footer"> -->
 <footer>
</footer>
<!--       <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">

            <p class="text-justify"></p>
          </div>

          <div class="col-xs-6 col-md-3">
            <ul class="footer-links">
              <li><a href="#">Back to top</a></li>
            </ul>
          </div>
        </div>
        <hr>
      
        </div>
      </div>
</footer> -->
</body>
</html>